# Smart-Voice-Customer-Feedback-

./: README.md
smartvoice/: .gitignore  pom.xml
smartvoice-ai/smartvoice-ai/: main.py
smartvoice-frontend/: .gitignore  index.html  package-lock.json  package.json  pom.xml
smartvoice-frontend/src/: App.jsx  index.css  main.jsx  theme.js
smartvoice-frontend/src/api/: ai.js  aiAxios.js  axios.js
smartvoice-frontend/src/auth/: ProtectedRoute.jsx  RequireAuth.jsx  RoleRoute.jsx  auth.js  roles.js
smartvoice-frontend/src/components/: AnalyticsCharts.jsx  AttachmentBox.jsx  Card.jsx  LOLCLogo.jsx  Layout.jsx  MessageThread.jsx  Navbar.jsx  PaginationBar.jsx  ProtectedRoute.jsx  PublicRoute.jsx  RatingBox.jsx  Sidebar.jsx  Topbar.jsx  TrendChart.jsx
smartvoice-frontend/src/hooks/: useUnreadCount.js
smartvoice-frontend/src/main/java/rw/smartvoice/: SmartvoiceApplication.java
smartvoice-frontend/src/main/java/rw/smartvoice/controller/: AttachmentController.java  CommentController.java  FaqController.java  FeedbackController.java  FeedbackMessageController.java  ReportController.java  SatisfactionRatingController.java  SystemSettingController.java  UserController.java
smartvoice-frontend/src/main/java/rw/smartvoice/dto/: .LCKSystemSettingRepository.java~  AddCommentRequest.java  AnalyticsResponse.java  CreateFeedbackMessageRequest.java  CreateSurveyQuestionRequest.java  CreateUserRequest.java  DashboardReportResponse.java  DepartmentRequest.java  EmailFeedbackParsed.java  FeedbackCategoryRequest.java  FeedbackResponse.java  RatingResponse.java  (+14 more)
smartvoice-frontend/src/pages/: AdminSettings.jsx  AssignedFeedback.jsx  Customers.jsx  Dashboard.jsx  FaqAdmin.jsx  Faqs.jsx  FeedbackAll.jsx  FeedbackCreate.jsx  FeedbackDetails.jsx  FeedbackMy.jsx  FeedbackNew.jsx  ForgotPassword.jsx  HomeRedirect.jsx  Landing.jsx  Login.jsx  Notifications.jsx  Profile.jsx  Reports.jsx  ResetPassword.jsx  Signup.jsx  SurveyResults.jsx  Surveys.jsx  TakeSurvey.jsx  Unauthorized.jsx  Users.jsx
smartvoice-frontend/src/theme/: theme.js
smartvoice-frontend/src/utils/: chart.js
smartvoice/smartvoice/src/main/java/rw/smartvoice/controller/: AuthController.java
smartvoice/smartvoice/src/main/java/rw/smartvoice/service/: AuthService.java
smartvoice/src/main/java/rw/smartvoice/config/: RestClientConfig.java
smartvoice/src/main/java/rw/smartvoice/controller/: AuthController.java  DepartmentController.java  FeedbackCategoryController.java  FeedbackController.java  FeedbackRatingController.java  NotificationController.java  ProfileController.java  ReportController.java  SurveyController.java  UserController.java
smartvoice/src/main/java/rw/smartvoice/dto/: AiAnalyzeResponse.java  AiClassifyRequest.java  AiClassifyResponse.java  AnalyticsResponse.java  AssignFeedbackRequest.java  AttachmentResponse.java  AuthResponse.java  ChangePasswordRequest.java  CreateFeedbackRequest.java  CreateRatingRequest.java  CreateSurveyRequest.java  CreateUserRequest.java  DashboardResponse.java  EscalateRequest.java  FaqRequest.java  FaqResponse.java  FeedbackHistoryResponse.java  FeedbackMessageResponse.java  FeedbackRatingRequest.java  FeedbackRatingResponse.java  FeedbackResponse.java  FeedbackStatsResponse.java  GoogleLoginRequest.java  LoginRequest.java  NotificationResponse.java  OutreachRequest.java  ProfileResponse.java  RegisterRequest.java  SignupRequest.java  SurveyResultsDto.java  SystemSettingResponse.java  TrendPoint.java  UpdateProfileRequest.java  UpdateStatusRequest.java  UpdateUserRequest.java  UserLiteResponse.java  UserResponse.java  VerifyOtpRequest.java
smartvoice/src/main/java/rw/smartvoice/exception/: GlobalExceptionHandler.java
smartvoice/src/main/java/rw/smartvoice/model/: .LCKUserRepository.java~  Department.java  Feedback.java  FeedbackCategory.java  FeedbackComment.java  FeedbackHistory.java  FeedbackRating.java  LoginOtp.java  PasswordResetToken.java  Priority.java  Role.java  SatisfactionRating.java  Survey.java  User.java
smartvoice/src/main/java/rw/smartvoice/repository/: AttachmentRepository.java  FeedbackCategoryRepository.java  FeedbackCommentRepository.java  FeedbackHistoryRepository.java  FeedbackMessageRepository.java  FeedbackRatingRepository.java  FeedbackRepository.java  LoginOtpRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  SatisfactionRatingRepository.java  SurveyQuestionRepository.java  SurveyResponseRepository.java  UserRepository.java
smartvoice/src/main/java/rw/smartvoice/security/: AppUserDetailsService.java  JwtAuthFilter.java  SecurityBeans.java
smartvoice/src/main/java/rw/smartvoice/service/: AiService.java  AuthService.java  CommentService.java  EmailIngestService.java  EmailService.java  FaqService.java  FeedbackCategoryService.java  FeedbackRatingService.java  FeedbackService.java  ProfileService.java  ReportService.java  SatisfactionRatingService.java  SurveyService.java  SystemSettingService.java  UserService.java
smartvoice/src/main/java/rw/smartvoice/util/: FeedbackMapper.java  SecurityUtil.java
smartvoice/src/main/resources/: application.properties.example
(+41 files in other folders)
